# must be unique in a given SonarQube instance
sonar.projectKey=localhost:Trainee

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Trainee
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=C:/Users/Ricardo/Documents/GitHub/traineeAPP/app/src/main/java/bsi/mpoo/traineeufrpe
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=C:/Users/Ricardo/Documents/GitHub/traineeAPP/app/src/main/java/bsi/mpoo/traineeufrpe